[flake8]
ignore = E731,E266,E501,C901,W503
per-file-ignores = __init__.py:F401,F403
max-line-length = 99
exclude = .git,notebooks,references,models,data

[pep8]
max-line-length = 99
exclude = .git,notebooks,references,models,data

[tool:pytest]
addopts = --cov empiricaldist --cov-report=term --cov-report=html --cov-report=xml
